<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bomber/GameState.cs">
    <Files>
      <File FileName="bomber/Game1.cs" Line="94" Column="42" />
      <File FileName="bomber/GameState.cs" Line="60" Column="47" />
      <File FileName="bomber/Player.cs" Line="93" Column="18" />
      <File FileName="bomber/Bomb.cs" Line="60" Column="13" />
      <File FileName="bomber/Sprite.cs" Line="26" Column="53" />
      <File FileName="bomber/Explosion.cs" Line="27" Column="21" />
      <File FileName="bomber/TileMap.cs" Line="55" Column="88" />
      <File FileName="bomber/Tile.cs" Line="43" Column="33" />
      <File FileName="bomber/BitmapFont.cs" Line="36" Column="1" />
      <File FileName="bomber/Powerup.cs" Line="142" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="bomber" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Maps" expanded="True">
                <Node name="map2.txt" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>